<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数学试卷"><meta name="keywords" content="学校,数学"><meta name="author" content="He"><meta name="copyright" content="He"><title>数学试卷 | 记录</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数学试卷"><span class="toc-number">1.</span> <span class="toc-text">数学试卷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择题"><span class="toc-number">1.1.</span> <span class="toc-text">选择题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#填空题"><span class="toc-number">1.2.</span> <span class="toc-text">填空题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算题"><span class="toc-number">1.3.</span> <span class="toc-text">计算题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简答题"><span class="toc-number">1.4.</span> <span class="toc-text">简答题</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/03/13/bnoRHPZyQzYvg89.jpg"></div><div class="author-info__name text-center">He</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">记录</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">数学试卷</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-14</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">73</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="数学试卷"><a href="#数学试卷" class="headerlink" title="数学试卷"></a>数学试卷</h1><h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><ol>
<li><p>我国传统文化中的“福禄寿喜”图（如图）由四个图案构成，这四个图案是中心对称的是（      ）</p>
<fancybox> ![image-20200131122035973.png](https://i.loli.net/2020/02/14/aDKpbHrjOn9igZ4.png) </fancybox>
</li>
<li><p>已知二次函数y=ax^2^+bx+c的图像如图所示，当y<0时，x的取值范围是（    ）<fancybox><img src="https://i.loli.net/2020/02/14/ljCindXoSFAEx2D.png" alt="image-20200131122523103.png" style="zoom:33%;" />&lt;/fancybox&gt;</p>
<p>A. x &lt; -2                        B. x &gt; 4                        C.  -2 &lt; x &lt; 4                    D. x &lt; -2 或 x &gt; 4</p>
</li>
<li><p>方程$114514(x-1919)(x-810)=0$的解是（    )</p>
<p>A. x=1919                      B. x=810                      C. x=1919或-810               D. x=1919或810</p>
</li>
<li><p>下列说法正确的是（    ）</p>
<ol>
<li><p>经过任意三点可以作圆</p>
</li>
<li><p>若等腰三角形的两边长分别为3和7，则第三边长是3或7</p>
</li>
<li><p>一个正六边形的内角和是其外角和的2倍</p>
</li>
<li><p>随意翻到一本书的某页，页码为10是随机事件</p>
</li>
<li><p>关于x的一元一次方程$x^2-(k+3)x+k=0$有两个不相等的实数根</p>
<p>A. 123                      B. 145                         C. 234                                D.345</p>
</li>
</ol>
</li>
<li><p>已知二次函数$y=ax^2+bx+c$的图像如图所示，则在同一直角坐标系中，一次函数$y=ax+b$和反比例函数$y=\frac{c}{x}$的图像大致是(     )<fancybox><img src="https://i.loli.net/2020/02/14/UaJOhCWdGozrqcn.png" alt="image-20200131123523372.png"></fancybox></p>
</li>
<li><p>如图，A，B，C是⊙O上的三个点，若∠C=35°，则∠OAB的度数是（    ）</p>
<fancybox> <img src="https://i.loli.net/2020/02/14/tsaZzNlThBy9PUq.png" alt="image-20200131124023033.png" style="zoom:50%;" /></fancybox>

<p>A. 35°                        B. 55°                        C. 65°                        D. 70°</p>
</li>
<li><p>抛物线$y=-x^2+2x-c$过$A(-1，y_1)$，$B(2，y_2)$，$C(5，y_3)$，则将$y_1，y_2，y_3$<strong>从小到大</strong>排序是(     )</p>
<p>A. $y_1\lt y_2\lt y_3$                B. $y_2\lt y_1\lt y_3$            C. $y_3\lt y_1\lt y_2$            D. $y_2\lt y_3\lt y_1$</p>
</li>
<li><p>如图，⊙O的半径为1，弦AB=1，点P为优弧AB上的一动点，AC⊥AP交直线PB于点C，则$\Delta$ABC的最大面积是(     )</p>
<p>A. $\frac{1}{2}$                                     B. $\frac{\sqrt{2}}{2}$                                C. $\frac{\sqrt{3}}{2}$                            D. $\frac{\sqrt{3}}{4}$</p>
</li>
<li><p>如图，菱形ABCD的周长为20cm，对角线AC=8cm，直线l从A出发，以1cm/s的速度沿AC向右运动，直到C为止。在运动过程中，直线l始终垂直AC，若平移过程中l扫过的面积为S(cm^2^)，直线l的运动时间为t(s)，则下列最能反映S与t之间的函数关系的图像是(    )<fancybox><img src="https://i.loli.net/2020/02/14/Qnw8etHV9l6ybmZ.png" alt="image-20200131163033499.png" style="zoom:50%;" /></fancybox></p>
<fancybox> ![image-20200131163047067.png](https://i.loli.net/2020/02/14/Qp65ir3GWJLay9A.png)</fancybox>
</li>
<li><p>如图，在四边形ABCD中，连接AC，BD，已知$\Delta$ABC为等边三角形，∠ADC=30°，并且AD=4.5，BD = 7.5，则CD的长为（     ）</p>
<p>A. 5                                            B. 6                                    C. 7                                D. 8</p>
</li>
</ol>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><ol>
<li><p>一个几何体是由一些完全相同的小立方块搭成的，从3个不同的方向看到的情形如图，则搭成这个几何体共需这用的小方块___<em>\</em>_个</p>
<fancybox> <img src="https://i.loli.net/2020/02/14/pkuGVOrZ52iFY8S.png" alt="image-20200131164053953.png" style="zoom:80%;" /></fancybox>
</li>
<li><p>将一段长为8cm的铁丝收尾相接围成半径为2cm的扇形，则$S<em>{扇形}$ =\</em>______</p>
</li>
<li><p>如图，二次函数$y=ax^2+bx+c$的图像经过(-1，0)和(3，0)，下列结论<strong>错误</strong>的是________ <fancybox><img src="https://i.loli.net/2020/02/14/VfP9h8lyDztiNqk.png" alt="image-20200131164701938.png" style="zoom:50%;" /></fancybox></p>
<ol>
<li><p>$ab\lt1$</p>
<p>方程$ax^2+bx+c=0$的根为$x_1=-1， x_2=3$</p>
</li>
<li><p>$4a+2b+c\lt 0$</p>
</li>
<li><p>当$x\gt1$时，$y$随$x$的增大而增大</p>
</li>
<li><p>当$y\gt0$时，$-1\lt x \lt 3$</p>
</li>
<li><p>$3a+2c\lt0$</p>
</li>
</ol>
</li>
<li><p>如图，在x轴的正半轴上依次截取$OA<em>1=A_1A_2=A_2A_3=A_3A_4=A_4A_5$，过点$A_1， A_2， A_3， A_4， A_5$分别做x轴的垂线，与反比例函数$y=\frac{2}{x}(x\ne0)$的图像交于点$P_1，P_2，P_3，P_4，P_5$，得直角三角形$OP_1A_1，A_1P_2A_2，A_2P_3A_3，A_3P_4A_4，A_4P_5A_5$，并设其面积为$S_1，S_2，S_3，S_4，S_5$，则$S</em>{10}$=__________</p>
</li>
<li><p>如图，点O是半径为3的圆形纸片的圆心，将这个圆形纸片按下列顺序折叠，使$\widehat{AB}$与$\widehat{BC}$都过圆心O，则阴影面积为 _______</p>
<fancybox><img src="https://i.loli.net/2020/02/14/W6qpkmZzRiteOgG.png" alt="image-20200131170605032" style="zoom:67%;" /></fancybox>
</li>
<li><p>如图，在矩形ABCD中，AB=4，BC=2，E是AB的中点，直线l平行于直线EC且直线l与直线EC之间的距离为2，点F在矩形ABCD的边上，将矩形ABCD沿直线EF折叠，使点A恰好落在直线l上，则DF的长为_______</p>
</li>
</ol>
<h2 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h2><ol>
<li><ol>
<li>计算</li>
</ol>
<script type="math/tex; mode=display">
\frac{1}{\sqrt{2}}-|\sqrt{2}-2|+(1-\sqrt[3]{8})+(-\frac{1}{3})^{-2}</script><ol>
<li>先化简，后求值$\frac{x^2-2x+1}{x^2-1}\div \frac{x^2-x}{x+1}$，x是方程$x^2+2x-3$的解</li>
</ol>
</li>
</ol>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><ol>
<li>某市团委在2015年3月初组织了300个学雷锋小组，现从中随机抽取6个小组在3月份做好事的件数，并进行统计，将统计结果绘制成如图所示的统计图。</li>
</ol>
<fancybox><img src="https://i.loli.net/2020/02/14/qWjZsDP523wfzLp.png" alt="image-20200131172120347.png" style="zoom:67%;" /></fancybox>

<ol>
<li>这6个学雷锋小组在2015年3月份共做好事多少件？</li>
<li>补全条形统计圈</li>
<li><p>求第2，4和6小组做的好事的件数的总和占这6个小组做好事的总件数的百分数</p>
</li>
<li><p>如图在$Rt\Delta ABC$中，∠C=90°，点D在边BC上，AD=BD=5，sin∠ADC=$\frac{4}{5}$求tan∠ABC的值</p>
</li>
</ol>
<fancybox><img src="https://i.loli.net/2020/02/14/Lez2lMrhAPHpi57.png" alt="image-20200131172543958.png" style="zoom:67%;" /></fancybox>

<ol>
<li>学校为奖励”汉字听写大赛”的优秀学生，派王老师到商店购买某种奖品，他看到如表所示的关于被奖品的销售信息，便用1400元买回了奖品，求王老际购买该奖品的件数</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>购买件数</th>
<th>销售价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>不超过30件</td>
<td>单价40元</td>
</tr>
<tr>
<td>超过30件</td>
<td>每多买1件，购买的所有物品单价将降低0.5元，但单价不得低于30元</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>[梅涅劳斯定理裸题]一条直线与三角形ABC的三边BC，CA，AB（或其延长线）分别交于D，E，F(如图所示)，求证$\frac{BD}{DC}\times\frac{CE}{EA}\times\frac{AF}{FB}$</p>
<fancybox> <img src="https://i.loli.net/2020/02/14/Nhr8PjY1dM7is3O.png" alt="image-20200131173239516.png" style="zoom: 67%;" /></fancybox>
</li>
<li><p>定义：如果一个数的平方等于-1，记为i^2^=-1，这个数i叫做虚数单位，那么和我们所学的实数对应起来就叫做复数，表示为a+bi(a，b为实数），a叫做这个复数的实部，b叫做这个复数的虚部，它的加，减，乘法运算与整式的加，减，乘法运算类似，例如计算：(2 + i) + (3 - 4i) = (2+3) + (i-4i) = 5-3i</p>
</li>
<li><p>填空：i^3^ = _____             i^4^ = __________</p>
</li>
<li><p>填空：1. (2+i)(2·i) = _______            2. (2+i)^2^ = _________</p>
</li>
<li><p>若两个复数相等，则它们的实部和虚部必须分别相等，完成下列问题：已知，（x+y）+3i=1-(x-y)i，(x，y为实数)，求x，y的值</p>
</li>
<li><p>试一试：请利用以前学习的有关知识将$\frac{1+i}{1-i}$化简成a+b的形式、</p>
</li>
<li><p>解方程：x-2x+4=0</p>
</li>
<li><p>问题：已知$\Delta$ABC中，∠BAC=2∠ACB，点D是$\Delta$ABC中的一点，且AD=CD，BD=BA，探究∠DBC与∠ABC度数的比值</p>
<p>请你完成下列探究过程：</p>
<p>先将图形特殊化，得出猜想，再对一般情况进行分析并加以证明</p>
<ol>
<li>当∠BAC=90°时依问题中的条件补全右图<fancybox><img src="https://i.loli.net/2020/02/14/2wSuBJAkUsVpZ6X.png" alt="image-20200131174507034.png" style="zoom:67%;" /></fancybox> 观察图形，AB与AC的关系为；推出∠DAC=_____ ;∠DBC=_______;可得到∠DBC与∠ABC度数的比值是______</li>
<li>当$∠BAC\ne90°$时，请你画出图形，研究∠DBC与∠ABC的度数比值是否与(1)中的结论相同，写出你的猜想并加以证明。</li>
</ol>
</li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E6%A0%A1/">学校</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/14/%E5%AF%BC%E6%95%B0/"><i class="fa fa-chevron-left">  </i><span>导数</span></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'VpbY2bkIKNhBvHAfJ6Hcbh15-gzGzoHsz',
  appKey:'28alySnxxT0f10MkTdYOUsbQ',
  placeholder:'说点啥',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By He</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>